<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-componentRouter-production</title>
  
  <!-- inject:css -->
  <!-- endinject -->  


  <!-- bower:js -->
  <!-- endbower -->
   <script type="text/javascript">
    angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
  </script>
</head>
<body ng-app="app">
  <app></app>

  <!-- inject:js -->
  <!-- endinject -->
</body>
</html>